<?php

namespace CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository
{
    public function findCommentByTrajet($id){
        $qb = $this->createQueryBuilder('c')
                ->where('c.trajet = :id')
                ->setParameter('id', $id)
                ->getQuery();
        return $qb->getResult();
    }
}
