<?php

namespace CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ReservRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservRepository extends EntityRepository
{
    public function getAllForTraj($traj){
        $qb = $this->createQueryBuilder('r')
                ->where('r.trajet = :trajet')                
                ->setParameter('trajet', $traj)
                ->getQuery();
        return $qb->getResult();
    }
    
    public function getAllTrajAccepte($traj){
        $qb = $this->createQueryBuilder('r')
                ->where('r.trajet = :trajet')
                ->andWhere('r.status = true')
                ->setParameter('trajet', $traj)
                ->getQuery();
        return $qb->getResult();
    }
    
    public function switchState($id){
        $em = $this->getEntityManager();
        
        $state = $this->getState($id);
        $qb = $em->createQueryBuilder()
                 ->update('CoreBundle:Reserv', 'r');
                if($state[0]["status"])
                    $qb->set('r.status', 'false');
                else
                    $qb->set('r.status', 'true');
                 $qb->where('r.id=:id')
                 ->setParameter('id', $id)
                 ->getQuery()
                 ->execute();
                if($state[0]["status"])
                    return 0;
                else
                    return 1;
    }
    
    public function getState($id)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('r.status')
                 ->from('CoreBundle:Reserv', 'r')
                 ->where('r.id=:id')
                 ->setParameter('id', $id);
        
        return $qb->getQuery()->getResult();
    }
}
