<?php

namespace CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TrajetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrajetRepository extends EntityRepository
{
    public function findTrajetVenir($date, $user){
        $qb = $this->createQueryBuilder('t')
                ->where('t.user = :user and t.datedepart >= :date')
                ->setParameter('user', $user)
                ->setParameter('date', $date)
                ->getQuery();
        return $qb->getResult();
    }
    
    public function findTrajetPasse($date, $user){
        $qb = $this->createQueryBuilder('t')
                ->where('t.user = :user and t.datedepart < :date')
                ->setParameter('user', $user)
                ->setParameter('date', $date)
                ->getQuery();
        return $qb->getResult();
    }
    
    public function switchState($id){
        $em = $this->getEntityManager();
        
        $state = $this->getState($id);
        $qb = $em->createQueryBuilder()
                 ->update('CoreBundle:Trajet', 't');
                if($state[0]["status"])
                    $qb->set('t.status', 'false');
                else
                    $qb->set('t.status', 'true');
                 $qb->where('t.id=:id')
                 ->setParameter('id', $id)
                 ->getQuery()
                 ->execute();
                if($state[0]["status"])
                    return 0;
                else
                    return 1;
    }
    
    public function getState($id)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
                 ->select('t.status')
                 ->from('CoreBundle:Trajet', 't')
                 ->where('t.id=:id')
                 ->setParameter('id', $id);
        
        return $qb->getQuery()->getResult();
    }
    
    public function findAllIndex($date, $user){
        $qb = $this->createQueryBuilder('t')
                ->where('t.status = true and t.datedepart >= :date')
                ->andWhere('t.user != :user')
                ->setParameter('date', $date)
                ->setParameter('user', $user)
                ->getQuery();
        return $qb->getResult();
    }
    
    public function findAllIndexDate($date, $user){
        $qb = $this->createQueryBuilder('t')
                ->where('t.status = true and t.datedepart = :date')
                ->andWhere('t.user != :user')
                ->setParameter('date', $date)
                ->setParameter('user', $user)
                ->getQuery();
        return $qb->getResult();
    }
    public function findAllOptionIndex($date, $depart, $arrivee, $user){
        $qb = $this->createQueryBuilder('t')
                ->where('t.status = true and t.datedepart = :date')
                ->andWhere('t.user != :user')
                ->andWhere('t.villedepart = :depart and t.villearrive = :arrivee')
                ->setParameter('date', $date)
                ->setParameter('user', $user)
                ->setParameter('depart', $depart)
                ->setParameter('arrivee', $arrivee)
                ->getQuery();
        return $qb->getResult();
    }
    
    public function findAllOption2Index($date, $depart, $user){
        $qb = $this->createQueryBuilder('t')
                ->where('t.status = true and t.datedepart = :date')
                ->andWhere('t.user != :user')
                ->andWhere('t.villedepart = :depart')
                ->setParameter('date', $date)
                ->setParameter('user', $user)
                ->setParameter('depart', $depart)
                ->getQuery();
        return $qb->getResult();
    }
    
    public function findAllOption3Index($date, $arrivee, $user){
        $qb = $this->createQueryBuilder('t')
                ->where('t.status = true and t.datedepart = :date')
                ->andWhere('t.user != :user')
                ->andWhere('t.villearrive = :arrivee')
                ->setParameter('date', $date)
                ->setParameter('user', $user)
                ->setParameter('arrivee', $arrivee)
                ->getQuery();
        return $qb->getResult();
    }
    
    
    public function findByUser($user){
        $qb = $this->createQueryBuilder('t')
                ->select('t, u, v')
                ->leftJoin('t.user', 'u')
                ->leftJoin('t.vehicule', 'v')
                ->where('t.user = :user')                
                ->setParameter('user', $user)
                ->getQuery();
        return $qb->getArrayResult();
    }
}
